{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron/nightly-close", "schedule": "0 5 * * *" }
  ]
}
